spring.application.name=npci-posting-service
server.port=7082

bootstrap-servers=http://localhost:29092

spring.datasource.url=jdbc:postgresql://localhost:5438/postgres
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5438/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

bbps.orgInst=OU01
bbps.prefix=HEN

bbps.reqdiag.initial.delay=30000
bbps.reqdiag.fixed.delay=60000

bbps.cu.pub.key.path=C://Vignesh//BBPS//keys//signer.cer
bbps.pvt.key.path=C:\\Vignesh\\BBPS\\keys\\signer.pfx
bbps.pvt.key.type=PKCS12
bbps.pvt.key.password=Amica@1234
bbps.pvt.key.alais=24237448

bbps.connection.request.timeout=5000
bbps.connect.timeout=10000
bbps.socket.timeout=15000
bbps.max.total.connection=200
bbps.default.keep.alive.time.millis=20000
bbps.default.max.per.route=100
bbps.close.idle.connection.wait.time=300

bbps.idle.connection.monitor.initialdelay=10000
bbps.idle.connection.monitor.fixeddelay=60000

bbps.base.url=http://localhost:9090/

